{
  "expo": {
    "name": "Coincademy",
    "slug": "coincademy-mobile-client",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/images/app/icon.png",
    "splash": {
      "image": "./app/assets/images/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4e6ba5a4-6d09-430a-84a9-1a26a5d953de"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cryptoverse",
      "buildNumber": "10"
    },
    "android": {
      "package": "com.cryptoverse",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/app/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./app/assets/images/app/favicon.png"
    },
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "4e6ba5a4-6d09-430a-84a9-1a26a5d953de"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  },
  "name": "coincademy-mobile-client"
}
